body{
  background-color: #fff;
}
#react-root{
  height: 100%;
}
#sidebar {
  z-index: 1000;
  margin-top: 47px;
  -webkit-transition: 0.5s; /* Safari */
  transition: 0.5s;
}

#main {
  padding: 70px 30px 130px 30px;
  -webkit-transition: 0.5s; /* Safari */
  transition: 0.5s;
  // min-height: 500px;
}

html {
  height: 100%;
  box-sizing: border-box;
}

body {
  position: relative;
  min-height: 100%;
  height: 100%;
}

#react-root {
  position: relative;
  height: 100%;
  min-height: 100%;
}

#app-container {
  min-height: 100%;
  position: relative;
}
.ui.fixed.menu+.ui.grid {
  padding-top: 0.75rem;
}

@media only screen and (max-width: 767px) {
  .ui.container {
    width: 100% !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
}
