#react-root {
  height: 100%;
}

body.login {
  background-color: #f9f9f9;
  .grid {
    height: 100%;
  }
  .image {
    margin-top: -100px;
  }
  .column {
    max-width: 550px;
    align-self: center !important;
    @media (max-width: 768px) {
      max-width: 100%;
      padding: 20px !important;
    }
  }
}
.signIn-help {
  text-align: left;
  line-height: 2;
  font-size: 0.85714286em;
  font-weight: 300;
}
.signIn-checkbox {
  text-align: left;
}
