#adminfooter {
  -webkit-transition: 0.5s; /* Safari */
  transition: 0.5s;
  background: white;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  margin-top: 30px;
  height: auto;
  border-top: 1px solid rgba(34, 36, 38, 0.15);
}

.footer-inner {
  padding: 15px 20px;
}
